{
    "AppSettings": {
        "Secret": "uKDNWqQUvJ2tY4bOtoAOLKly4D7SvmRzGDaPY9DwQAiWwedCB3ZjDCzDYLxbCdi",
        "Issuer": "http://localhost:4000",
        "Salt": "zidliylalezzined"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "AppointmentContext": "Data Source=corapt.database.windows.net;Initial Catalog=AppointmentContext;Integrated Security=False;User ID=CorApt;Password=Ca.12341234;Connect Timeout=30;Encrypt=False;Packet Size=8192;"
    }
}